{
  "name": "@gartha/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "wrangler d1 migrations apply gartha-me --local",
    "dev": "wrangler dev",
    "cf:typegen": "wrangler types",
    "dev:cron": "wrangler dev --test-scheduled",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply gartha-me --local",
    "migrate:remote": "wrangler d1 migrations apply gartha-me --remote"
  },
  "dependencies": {
    "@gartha/db": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "jose": "^5.9.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260907.1",
    "@gartha/web": "workspace:*",
    "@types/node": "^24",
    "typescript": "^5.7.0",
    "vite": "^7",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  }
}
